<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVg-g3-dwR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vc-->
        <scene sceneID="58a-Uy-8gT">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="Tli-LL-LK1" customClass="LoginVc" customModule="HealthySmily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9X-eH-tCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-b1-uSF">
                                <rect key="frame" x="16" y="89" width="95.333333333333329" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-Xt-UAb">
                                <rect key="frame" x="32" y="272.33333333333331" width="350" height="191.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tux-d2-9o6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-LG-ZFM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="53.666666666666664"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-Zl-J8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="53.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-feather-user" translatesAutoresizingMaskIntoConstraints="NO" id="mUY-Gq-M7D">
                                                                <rect key="frame" x="14" y="14.000000000000002" width="33" height="25.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mUY-Gq-M7D" firstAttribute="top" secondItem="Cdy-Zl-J8S" secondAttribute="top" constant="14" id="AcA-pX-7sv"/>
                                                            <constraint firstAttribute="bottom" secondItem="mUY-Gq-M7D" secondAttribute="bottom" constant="14" id="UNX-cW-RdE"/>
                                                            <constraint firstAttribute="width" constant="47" id="WNd-nB-px2"/>
                                                            <constraint firstAttribute="trailing" secondItem="mUY-Gq-M7D" secondAttribute="trailing" id="kNd-Kv-h0u"/>
                                                            <constraint firstItem="mUY-Gq-M7D" firstAttribute="leading" secondItem="Cdy-Zl-J8S" secondAttribute="leading" constant="14" id="rzH-74-N2q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQN-vh-4Vn">
                                                        <rect key="frame" x="47" y="0.0" width="303" height="53.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-Oq-VZe">
                                                                <rect key="frame" x="10" y="10" width="283" height="33.666666666666664"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Tli-LL-LK1" id="Fmh-17-TYx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s9z-Oq-VZe" secondAttribute="bottom" constant="10" id="ME8-nB-lVZ"/>
                                                            <constraint firstItem="s9z-Oq-VZe" firstAttribute="leading" secondItem="lQN-vh-4Vn" secondAttribute="leading" constant="10" id="YgT-qu-tAQ"/>
                                                            <constraint firstItem="s9z-Oq-VZe" firstAttribute="top" secondItem="lQN-vh-4Vn" secondAttribute="top" constant="10" id="aZV-Xd-7sN"/>
                                                            <constraint firstAttribute="trailing" secondItem="s9z-Oq-VZe" secondAttribute="trailing" constant="10" id="cPk-BZ-r2O"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IIf-LG-ZFM" secondAttribute="bottom" id="WJX-ov-x5Z"/>
                                            <constraint firstItem="IIf-LG-ZFM" firstAttribute="leading" secondItem="tux-d2-9o6" secondAttribute="leading" id="f92-Jb-Oe1"/>
                                            <constraint firstAttribute="trailing" secondItem="IIf-LG-ZFM" secondAttribute="trailing" id="w65-nX-DFP"/>
                                            <constraint firstItem="IIf-LG-ZFM" firstAttribute="top" secondItem="tux-d2-9o6" secondAttribute="top" id="znu-SX-lfK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-1k-8cC">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="350" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brg-h5-4jW">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="54"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-2C-nmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-feather-unlock" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-wa-7b7">
                                                                <rect key="frame" x="14" y="14" width="33" height="26"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TKg-wa-7b7" firstAttribute="leading" secondItem="jyF-2C-nmn" secondAttribute="leading" constant="14" id="0DH-u3-CMC"/>
                                                            <constraint firstAttribute="trailing" secondItem="TKg-wa-7b7" secondAttribute="trailing" id="7Bh-Vv-Vjo"/>
                                                            <constraint firstItem="TKg-wa-7b7" firstAttribute="top" secondItem="jyF-2C-nmn" secondAttribute="top" constant="14" id="Wxb-Wj-TbM"/>
                                                            <constraint firstAttribute="width" constant="47" id="hax-78-UCo"/>
                                                            <constraint firstAttribute="bottom" secondItem="TKg-wa-7b7" secondAttribute="bottom" constant="14" id="lFa-ky-x7w"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-cU-f5N">
                                                        <rect key="frame" x="47" y="0.0" width="303" height="54"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-pL-CY8">
                                                                <rect key="frame" x="10" y="10" width="283" height="34"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HVz-pL-CY8" secondAttribute="bottom" constant="10" id="Dg6-DM-uW4"/>
                                                            <constraint firstAttribute="trailing" secondItem="HVz-pL-CY8" secondAttribute="trailing" constant="10" id="GvM-2H-Dl4"/>
                                                            <constraint firstItem="HVz-pL-CY8" firstAttribute="top" secondItem="8KK-cU-f5N" secondAttribute="top" constant="10" id="bYt-zm-mIv"/>
                                                            <constraint firstItem="HVz-pL-CY8" firstAttribute="leading" secondItem="8KK-cU-f5N" secondAttribute="leading" constant="10" id="kKY-xn-TX4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="brg-h5-4jW" firstAttribute="top" secondItem="p4h-1k-8cC" secondAttribute="top" id="Odn-Mb-BjI"/>
                                            <constraint firstAttribute="bottom" secondItem="brg-h5-4jW" secondAttribute="bottom" id="Rqf-d8-r4X"/>
                                            <constraint firstAttribute="trailing" secondItem="brg-h5-4jW" secondAttribute="trailing" id="pZD-ag-ODq"/>
                                            <constraint firstItem="brg-h5-4jW" firstAttribute="leading" secondItem="p4h-1k-8cC" secondAttribute="leading" id="rDn-dq-UsL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-g0-D4c">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="350" height="53.666666666666657"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.88235294119999996" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressedWith_sender:" destination="Tli-LL-LK1" eventType="touchUpInside" id="vG2-8h-UCJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-er-Y3c">
                                <rect key="frame" x="32" y="666" width="350" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dontHaveAnAccountWith_sender:" destination="Tli-LL-LK1" eventType="touchUpInside" id="7sv-Ef-EKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="een-5q-a71"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u0j-Xt-UAb" firstAttribute="leading" secondItem="een-5q-a71" secondAttribute="leading" constant="32" id="BJp-HW-yiG"/>
                            <constraint firstItem="een-5q-a71" firstAttribute="bottom" secondItem="H2X-er-Y3c" secondAttribute="bottom" constant="40" id="Nio-NI-rsW"/>
                            <constraint firstItem="6lj-b1-uSF" firstAttribute="leading" secondItem="een-5q-a71" secondAttribute="leading" constant="16" id="bPO-up-I3P"/>
                            <constraint firstItem="u0j-Xt-UAb" firstAttribute="height" secondItem="e9X-eH-tCT" secondAttribute="height" multiplier="0.26" id="naH-3w-BJu"/>
                            <constraint firstItem="H2X-er-Y3c" firstAttribute="leading" secondItem="een-5q-a71" secondAttribute="leading" constant="32" id="pc8-m4-htw"/>
                            <constraint firstItem="een-5q-a71" firstAttribute="trailing" secondItem="H2X-er-Y3c" secondAttribute="trailing" constant="32" id="t88-nU-Cax"/>
                            <constraint firstItem="6lj-b1-uSF" firstAttribute="top" secondItem="een-5q-a71" secondAttribute="top" constant="45" id="tIV-aK-tEv"/>
                            <constraint firstItem="u0j-Xt-UAb" firstAttribute="centerX" secondItem="e9X-eH-tCT" secondAttribute="centerX" id="xpa-oL-o48"/>
                            <constraint firstItem="u0j-Xt-UAb" firstAttribute="centerY" secondItem="e9X-eH-tCT" secondAttribute="centerY" id="yqd-Hp-bAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAm-81-lKi"/>
                    <connections>
                        <outlet property="dontHaveAccountOutlet" destination="H2X-er-Y3c" id="NSb-a5-m57"/>
                        <outlet property="emailTxtFieldOutlet" destination="s9z-Oq-VZe" id="6M5-IA-fV9"/>
                        <outlet property="emailUIView" destination="tux-d2-9o6" id="kSF-Z4-rOJ"/>
                        <outlet property="passwordTxtFieldOutlet" destination="HVz-pL-CY8" id="dzi-VF-45n"/>
                        <outlet property="passwordUIView" destination="p4h-1k-8cC" id="Xc5-YD-EDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K8-j5-qOm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.84057971014499" y="98.641304347826093"/>
        </scene>
        <!--Register Vc-->
        <scene sceneID="NXj-cG-GDW">
            <objects>
                <viewController storyboardIdentifier="RegisterVc" id="DjC-zA-9GN" customClass="RegisterVc" customModule="HealthySmily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ac8-Hz-7m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-xC-0h2">
                                <rect key="frame" x="369" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IBU-y0-Emd"/>
                                    <constraint firstAttribute="width" constant="45" id="ltH-E0-r2P"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="backBtnPressedWith_sender:" destination="DjC-zA-9GN" eventType="touchUpInside" id="dAA-qR-ZHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-dk-0TU">
                                <rect key="frame" x="16" y="45" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-Rc-sX2">
                                <rect key="frame" x="0.0" y="81" width="414" height="655"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-Cj-W9c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-2w-B1e">
                                                <rect key="frame" x="32" y="60" width="350" height="461"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-lb-YGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-zF-7KI">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="Zvp-cm-uiF"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0rd-zF-7KI" firstAttribute="top" secondItem="0jZ-lb-YGt" secondAttribute="top" constant="10" id="3Hk-d9-fQj"/>
                                                            <constraint firstAttribute="trailing" secondItem="0rd-zF-7KI" secondAttribute="trailing" constant="10" id="4uH-Ss-JYj"/>
                                                            <constraint firstAttribute="bottom" secondItem="0rd-zF-7KI" secondAttribute="bottom" constant="10" id="AKx-Yj-vjE"/>
                                                            <constraint firstItem="0rd-zF-7KI" firstAttribute="leading" secondItem="0jZ-lb-YGt" secondAttribute="leading" constant="10" id="aJs-v0-YiV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-hn-nZX">
                                                        <rect key="frame" x="0.0" y="68" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-80-gtt">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="ut2-N6-vLS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Lmj-80-gtt" secondAttribute="trailing" constant="10" id="bBt-N4-R9r"/>
                                                            <constraint firstItem="Lmj-80-gtt" firstAttribute="leading" secondItem="FRl-hn-nZX" secondAttribute="leading" constant="10" id="de4-RO-eoU"/>
                                                            <constraint firstItem="Lmj-80-gtt" firstAttribute="top" secondItem="FRl-hn-nZX" secondAttribute="top" constant="10" id="q9M-YI-5Td"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lmj-80-gtt" secondAttribute="bottom" constant="10" id="zrS-pZ-WJW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-O1-OQl">
                                                        <rect key="frame" x="0.0" y="136" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azt-RN-Ymu">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="eDA-4i-EGk"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="azt-RN-Ymu" firstAttribute="top" secondItem="NTr-O1-OQl" secondAttribute="top" constant="10" id="32y-P0-PAg"/>
                                                            <constraint firstAttribute="bottom" secondItem="azt-RN-Ymu" secondAttribute="bottom" constant="10" id="Ua7-79-ZhS"/>
                                                            <constraint firstItem="azt-RN-Ymu" firstAttribute="leading" secondItem="NTr-O1-OQl" secondAttribute="leading" constant="10" id="Vir-eh-8C9"/>
                                                            <constraint firstAttribute="trailing" secondItem="azt-RN-Ymu" secondAttribute="trailing" constant="10" id="edh-QD-lL9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-dd-jZt">
                                                        <rect key="frame" x="0.0" y="204" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CNIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-Wy-b3E">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="MfD-Wn-Wnt"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9kU-Wy-b3E" secondAttribute="bottom" constant="10" id="Acz-1O-1Qa"/>
                                                            <constraint firstItem="9kU-Wy-b3E" firstAttribute="leading" secondItem="TdB-dd-jZt" secondAttribute="leading" constant="10" id="R2K-uD-FNa"/>
                                                            <constraint firstAttribute="trailing" secondItem="9kU-Wy-b3E" secondAttribute="trailing" constant="10" id="aWc-ab-C3G"/>
                                                            <constraint firstItem="9kU-Wy-b3E" firstAttribute="top" secondItem="TdB-dd-jZt" secondAttribute="top" constant="10" id="ri6-O1-tsC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-a5-qdn">
                                                        <rect key="frame" x="0.0" y="272" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-DP-Gaz">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="i5O-iu-IZb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WPf-DP-Gaz" secondAttribute="trailing" constant="10" id="37d-1u-fhL"/>
                                                            <constraint firstAttribute="bottom" secondItem="WPf-DP-Gaz" secondAttribute="bottom" constant="10" id="QRu-9c-kHq"/>
                                                            <constraint firstItem="WPf-DP-Gaz" firstAttribute="leading" secondItem="FOO-a5-qdn" secondAttribute="leading" constant="10" id="hbS-CD-1dx"/>
                                                            <constraint firstItem="WPf-DP-Gaz" firstAttribute="top" secondItem="FOO-a5-qdn" secondAttribute="top" constant="10" id="svE-wM-x67"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-oq-LCJ">
                                                        <rect key="frame" x="0.0" y="340" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-c5-Fe2">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="HcW-oH-XPK"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="NGh-c5-Fe2" firstAttribute="top" secondItem="XVs-oq-LCJ" secondAttribute="top" constant="10" id="3nm-rG-9eV"/>
                                                            <constraint firstAttribute="trailing" secondItem="NGh-c5-Fe2" secondAttribute="trailing" constant="10" id="ALr-dg-sVy"/>
                                                            <constraint firstAttribute="bottom" secondItem="NGh-c5-Fe2" secondAttribute="bottom" constant="10" id="CIk-Z0-9Nd"/>
                                                            <constraint firstItem="NGh-c5-Fe2" firstAttribute="leading" secondItem="XVs-oq-LCJ" secondAttribute="leading" constant="10" id="Ltw-bA-Mtt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBC-Eg-OGd">
                                                        <rect key="frame" x="0.0" y="408" width="350" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Disease Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-nH-zFe">
                                                                <rect key="frame" x="10" y="10" width="330" height="33"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="DjC-zA-9GN" id="CJC-ME-JH0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xfH-nH-zFe" firstAttribute="top" secondItem="SBC-Eg-OGd" secondAttribute="top" constant="10" id="0zQ-Yw-2yw"/>
                                                            <constraint firstAttribute="trailing" secondItem="xfH-nH-zFe" secondAttribute="trailing" constant="10" id="LUC-Tr-mSh"/>
                                                            <constraint firstAttribute="bottom" secondItem="xfH-nH-zFe" secondAttribute="bottom" constant="10" id="Zji-wT-O3w"/>
                                                            <constraint firstItem="xfH-nH-zFe" firstAttribute="leading" secondItem="SBC-Eg-OGd" secondAttribute="leading" constant="10" id="khQ-0y-1VL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking create account you are agree with terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-m0-lZm">
                                                <rect key="frame" x="32" y="821.66666666666663" width="350" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36a-Rx-7zq">
                                                <rect key="frame" x="32" y="887.66666666666663" width="350" height="53"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="DjC-zA-9GN" eventType="touchUpInside" id="Lf1-ns-D2k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload medical reports or infected body parts pictures" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-dD-icK">
                                                <rect key="frame" x="16" y="626.66666666666663" width="382" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.5725490196078431" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload2" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-gd-h5M">
                                                <rect key="frame" x="32" y="685.66666666666663" width="170" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="bFk-Ux-vZa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload2" translatesAutoresizingMaskIntoConstraints="NO" id="t89-zC-oCY">
                                                <rect key="frame" x="212" y="685.66666666666663" width="170" height="120"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-pC-owU">
                                                <rect key="frame" x="32" y="537" width="350" height="73.666666666666629"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter disease description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-bz-obR">
                                                        <rect key="frame" x="9" y="9.9999999999999964" width="333" height="53.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="DjC-zA-9GN" id="SCq-Xg-5rK"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KPM-bz-obR" secondAttribute="trailing" constant="8" id="7Ag-CN-L05"/>
                                                    <constraint firstItem="KPM-bz-obR" firstAttribute="leading" secondItem="rWV-pC-owU" secondAttribute="leading" constant="9" id="XIq-FV-PXy"/>
                                                    <constraint firstAttribute="bottom" secondItem="KPM-bz-obR" secondAttribute="bottom" constant="10" id="h4W-v7-IP0"/>
                                                    <constraint firstItem="KPM-bz-obR" firstAttribute="top" secondItem="rWV-pC-owU" secondAttribute="top" constant="10" id="pK3-hR-DVF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0039215686269999999" green="0.57254901960000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t0L-m0-lZm" firstAttribute="top" secondItem="tvt-gd-h5M" secondAttribute="bottom" constant="16" id="0Ta-Mu-LKI"/>
                                            <constraint firstAttribute="trailing" secondItem="36a-Rx-7zq" secondAttribute="trailing" constant="32" id="7T5-pX-fLh"/>
                                            <constraint firstItem="t0L-m0-lZm" firstAttribute="leading" secondItem="XMk-Cj-W9c" secondAttribute="leading" constant="32" id="CSc-z3-upV"/>
                                            <constraint firstItem="36a-Rx-7zq" firstAttribute="centerX" secondItem="XMk-Cj-W9c" secondAttribute="centerX" id="ClV-1D-oYR"/>
                                            <constraint firstAttribute="trailing" secondItem="t0L-m0-lZm" secondAttribute="trailing" constant="32" id="DMQ-6W-5i3"/>
                                            <constraint firstAttribute="trailing" secondItem="5cq-dD-icK" secondAttribute="trailing" constant="16" id="ENL-YG-bDU"/>
                                            <constraint firstItem="36a-Rx-7zq" firstAttribute="leading" secondItem="XMk-Cj-W9c" secondAttribute="leading" constant="32" id="FN0-AI-P2v"/>
                                            <constraint firstItem="t89-zC-oCY" firstAttribute="trailing" secondItem="t0L-m0-lZm" secondAttribute="trailing" id="K1D-zi-yBE"/>
                                            <constraint firstItem="J9m-2w-B1e" firstAttribute="leading" secondItem="XMk-Cj-W9c" secondAttribute="leading" constant="32" id="MG7-fh-xIg"/>
                                            <constraint firstItem="tvt-gd-h5M" firstAttribute="top" secondItem="5cq-dD-icK" secondAttribute="bottom" constant="16" id="MgD-Se-pMB"/>
                                            <constraint firstItem="rWV-pC-owU" firstAttribute="leading" secondItem="XMk-Cj-W9c" secondAttribute="leading" constant="32" id="OSA-lI-0fY"/>
                                            <constraint firstItem="5cq-dD-icK" firstAttribute="top" secondItem="rWV-pC-owU" secondAttribute="bottom" constant="16" id="PFo-h0-RY7"/>
                                            <constraint firstItem="t89-zC-oCY" firstAttribute="top" secondItem="5cq-dD-icK" secondAttribute="bottom" constant="16" id="Ugf-m0-b3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="36a-Rx-7zq" secondAttribute="bottom" constant="40" id="WYg-VA-hBe"/>
                                            <constraint firstItem="tvt-gd-h5M" firstAttribute="width" secondItem="t89-zC-oCY" secondAttribute="width" id="Wcv-Uk-tEC"/>
                                            <constraint firstItem="5cq-dD-icK" firstAttribute="leading" secondItem="XMk-Cj-W9c" secondAttribute="leading" constant="16" id="YOC-O8-ZDT"/>
                                            <constraint firstItem="tvt-gd-h5M" firstAttribute="leading" secondItem="XMk-Cj-W9c" secondAttribute="leading" constant="32" id="YV4-i5-R4b"/>
                                            <constraint firstItem="t0L-m0-lZm" firstAttribute="top" secondItem="t89-zC-oCY" secondAttribute="bottom" constant="16" id="aYK-0f-abe"/>
                                            <constraint firstItem="36a-Rx-7zq" firstAttribute="top" secondItem="t0L-m0-lZm" secondAttribute="bottom" constant="30" id="fdI-Np-dwZ"/>
                                            <constraint firstItem="J9m-2w-B1e" firstAttribute="top" secondItem="XMk-Cj-W9c" secondAttribute="top" constant="60" id="i19-5S-08Z"/>
                                            <constraint firstItem="rWV-pC-owU" firstAttribute="top" secondItem="J9m-2w-B1e" secondAttribute="bottom" constant="16" id="kxK-pf-dBy"/>
                                            <constraint firstAttribute="trailing" secondItem="J9m-2w-B1e" secondAttribute="trailing" constant="32" id="nGl-HM-CMl"/>
                                            <constraint firstAttribute="trailing" secondItem="rWV-pC-owU" secondAttribute="trailing" constant="32" id="vrz-2C-Dks"/>
                                            <constraint firstItem="t89-zC-oCY" firstAttribute="leading" secondItem="tvt-gd-h5M" secondAttribute="trailing" constant="10" id="zd6-Zr-8pl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XMk-Cj-W9c" firstAttribute="height" secondItem="qVv-Rc-sX2" secondAttribute="height" priority="250" id="1yG-mF-Gq9"/>
                                    <constraint firstItem="XMk-Cj-W9c" firstAttribute="leading" secondItem="qVv-Rc-sX2" secondAttribute="leading" id="PAx-Ve-snt"/>
                                    <constraint firstItem="XMk-Cj-W9c" firstAttribute="width" secondItem="qVv-Rc-sX2" secondAttribute="width" id="Rkn-o1-gzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XMk-Cj-W9c" secondAttribute="bottom" id="SvR-oh-mSI"/>
                                    <constraint firstItem="XMk-Cj-W9c" firstAttribute="top" secondItem="qVv-Rc-sX2" secondAttribute="top" id="gab-gC-7pr"/>
                                    <constraint firstAttribute="trailing" secondItem="XMk-Cj-W9c" secondAttribute="trailing" id="ipP-wj-lcM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7h-LB-oUJ"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.96470588239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="36a-Rx-7zq" firstAttribute="height" secondItem="ac8-Hz-7m9" secondAttribute="height" multiplier="0.072" id="5bO-l2-8HL"/>
                            <constraint firstItem="0jZ-lb-YGt" firstAttribute="height" secondItem="ac8-Hz-7m9" secondAttribute="height" multiplier="0.072" id="6x3-mg-hSG"/>
                            <constraint firstItem="qVv-Rc-sX2" firstAttribute="bottom" secondItem="q7h-LB-oUJ" secondAttribute="bottom" id="8ew-4W-Bc9"/>
                            <constraint firstItem="qVv-Rc-sX2" firstAttribute="leading" secondItem="q7h-LB-oUJ" secondAttribute="leading" id="KPm-yY-eC9"/>
                            <constraint firstItem="q7h-LB-oUJ" firstAttribute="trailing" secondItem="qVv-Rc-sX2" secondAttribute="trailing" id="Zdh-t0-hYW"/>
                            <constraint firstItem="rWV-pC-owU" firstAttribute="height" secondItem="ac8-Hz-7m9" secondAttribute="height" multiplier="0.1" id="jMO-zH-d5R"/>
                            <constraint firstItem="Jp2-dk-0TU" firstAttribute="top" secondItem="QKh-xC-0h2" secondAttribute="bottom" id="jdR-V2-MLd"/>
                            <constraint firstItem="Jp2-dk-0TU" firstAttribute="leading" secondItem="q7h-LB-oUJ" secondAttribute="leading" constant="16" id="mFp-I0-c6I"/>
                            <constraint firstItem="qVv-Rc-sX2" firstAttribute="top" secondItem="Jp2-dk-0TU" secondAttribute="bottom" id="mod-gg-fWd"/>
                            <constraint firstItem="QKh-xC-0h2" firstAttribute="top" secondItem="q7h-LB-oUJ" secondAttribute="top" id="uWK-7B-pNv"/>
                            <constraint firstItem="q7h-LB-oUJ" firstAttribute="trailing" secondItem="QKh-xC-0h2" secondAttribute="trailing" id="xOg-p0-mDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cnicTxtField" destination="9kU-Wy-b3E" id="8mt-eX-HEK"/>
                        <outlet property="createAccountOutlet" destination="36a-Rx-7zq" id="hWk-fw-TBy"/>
                        <outlet property="diseaseDescTxtField" destination="KPM-bz-obR" id="laN-G3-GPc"/>
                        <outlet property="diseaseNameTxtField" destination="xfH-nH-zFe" id="Arb-bo-swI"/>
                        <outlet property="dobTxtField" destination="azt-RN-Ymu" id="QUQ-ap-Ygw"/>
                        <outlet property="emailTxtField" destination="WPf-DP-Gaz" id="a5D-7i-waj"/>
                        <outlet property="genderTxtField" destination="Lmj-80-gtt" id="flq-hR-b9X"/>
                        <outlet property="passwordTxtField" destination="NGh-c5-Fe2" id="doO-4y-Bca"/>
                        <outlet property="report1Img" destination="tvt-gd-h5M" id="Bs0-jL-BrD"/>
                        <outlet property="report2Img" destination="t89-zC-oCY" id="qhx-b3-ZkH"/>
                        <outlet property="userNameTxtField" destination="0rd-zF-7KI" id="FCi-sA-GOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZG-7u-h7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.927536231884062" y="98.641304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERz-7M-Q8j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVg-g3-dwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="yrF-di-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tli-LL-LK1" kind="relationship" relationship="rootViewController" id="08l-h3-gs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svv-qJ-u1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726.0869565217392" y="98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="24.333333969116211" height="24.333333969116211"/>
        <image name="icon-feather-unlock" width="30" height="33.333332061767578"/>
        <image name="icon-feather-user" width="27" height="30"/>
        <image name="upload2" width="207" height="135"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
